body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  line-height: 1.6;
  margin: 0%;
  padding:0%;
}
* {
  margin: 0;
  padding: 0;
  
}
.menu a:hover::after {
  width: 100%;
}
@media (max-width: 768px) {
  body {
      font-size: 14px;
  }

  .menu {
      flex-direction: column; 
  }
}

@media (max-width: 768px) {
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      max-width: 100%;
      
    }

}
header {
  background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  background-blend-mode: multiply,multiply;
  padding: 30px 0; 
  width: auto;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  
}

.hamburger {
  display: none; 

  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}


@media (max-width: 768px) {
  .hamburger {
    display: flex;
  
  }
  .menu {
      position: absolute;
      z-index: 9999; 
      top: 0;
      left: 0;
      right: 20px;
      width: 100%;
      height: 50%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      opacity: 0;
      transform: scale(0.9); 
      pointer-events: none;
      transition: opacity 0.5s ease, transform 0.5s ease; 
      backdrop-filter: blur(5px); 
     
    }
    
    .menu.active {
      position: absolute;
      opacity: 1;
      transform: scale(1);
      pointer-events: auto;
      transform: translateY(100px)
    }
    


.menu ul {
  list-style: none;
  padding: 20px;
  margin: 0;
  text-align: center;
}

.menu ul li {
  margin: 10px 0;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}


  .menu.active {
    display: flex; 
  }
}
.parent{
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  grid-template-columns: minmax(100px,200px)
  1fr;
}

.spaced-header {
  letter-spacing: 5px; 
  text-transform: uppercase;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);       
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

header h1 {
  color: rgb(255, 255, 255);
  margin: 0;
}
  
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
  padding-bottom: 5px;
  
}





@media screen and (max-width: 768px) and (min-width:100px)  {
  header {
      height: auto;
      background-size: contain;
      width: 100%;
  }

  header nav ul {
      flex-direction: column;
      align-items: center;
  }

  header nav ul li {
      margin: 10px 0; 
      
  }
}
body {
  overflow-x: hidden;
}



body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  line-height: 1.6;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  background-blend-mode: multiply,multiply;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  background-blend-mode: multiply,multiply;
  position: relative;
  color: white;
  text-align: center;
  padding: 20px;
  height: 50%;
  width: 100%;
  z-index: 1;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  padding: 50px;
  text-align: center;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  border-radius: 10px;
  margin: 20px auto; 
  box-sizing: border-box;
}

.image-container {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  border: 5px solid #cfd9df;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.box h1 {
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: 100;
}

.box h5 {
  font-size: 22px;
  letter-spacing: 3px;
  font-weight: 100;
}

.box p {
  text-align: justify;
}

ul {
  margin: 0;
  padding: 0;
}

.box li {
  display: inline-block;
  margin: 6px;
  list-style: none;
}

.box li a {
  color: white;
  text-decoration: none;
  font-size: 70px;
  transition: all ease-in-out 250ms;
}

.box li a:hover {
  color: #513f3f;
}

@media (max-width: 768px) {
  .box {
    width: 80%;
    padding: 25px;
    .box-img {
      border-radius: 50%;

    }
    
  }
  .box h1 {
    font-size: 35px;
  }
  .box h5 {
    font-size: 18px;
  }
  .box-img {
    width: 200px;
    height: 200px;
  }
  .box li a {
    font-size: 50px;
  }
}



.btn-grad {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3); 
  -webkit-backdrop-filter: blur(10px);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 8px 45px;
  backdrop-filter: blur(100px);
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
}

.btn-grad::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg,
    transparent 50%,
    rgba(255, 255, 255, 0.03) 58%,
    rgba(255, 255, 255, 0.16) 67%,
    transparent 68%);
  background-size: 200% 100%;
  background-position: 165% 0;
  transition: background-position 1s ease;
}

.btn-grad:hover {
  background-position: right center;
  transform: scale(1.1);

  text-decoration: none;
}

.btn-grad:hover::after {
  background-position: 0 0;
}
footer {
  background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  background-blend-mode: multiply,multiply;
  position: relative; 
  margin-top: auto; 
  color: white;
  text-align: center;
  padding: 20px;
  height: 50%;
  width: 100%;
  z-index: 1;
  margin-top: 1%;
}

@media (max-width: 768px) {
  footer {
    background-image: radial-gradient( circle 950px at 2.5% 8%,  rgba(44,103,176,1) 0%, rgba(35,56,136,1) 90% );
  background-blend-mode: multiply,multiply;
  position: relative; 
  margin-top: auto; 
  color: white;
  text-align: center;
  padding: 20px;
  height: 50%;
  width: 105%;
  margin-bottom: auto;
  z-index: 1;

  }};
  .footerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .socialIcons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 20px; 
  }
  
  .socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border-radius: 50%; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    transition: background-color 0.3s ease;
    width: 40px; 
    height: 40px; 
  }
  
  .socialIcons a i {
    font-size: 28px; 
    color: black;
    opacity: 0.8;
    transition: color 0.3s ease;
  }
  
  .socialIcons a:hover {
    background-color: #000000; 
  }
  
  .socialIcons a:hover i {
    color: white;
  }
  
  .footerNav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 20px 0;
  }
  
  .footerNav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }
  
  .footerNav ul li a:hover {
    opacity: 1;
  }
  
  .footerBottom {
    padding: 10px;
    text-align: center;
    width: 100%;
    background: none;
  }
  
  .footerBottom p {
    margin: 0;
    color: white;
    opacity: 0.7;
  }
  
    .designer {
        opacity: 0.8;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0 5px;
       
    }
  
  
    @media (max-width: 700px) {
        .footerNav ul {
            flex-direction: column;
            align-items: center; 
            gap: 10px; 
           
        }
  
        .socialIcons a {
            padding: 8px;
        }
    }

